{
  "name": "openworker",
  "version": "1.0.0",
  "description": "OpenWorker — AI Agent 套件 (桌面应用 + 落地页 + 本地服务)",
  "keywords": [
    "openworker",
    "ai",
    "agent",
    "desktop",
    "landing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yichong108/openworker.git"
  },
  "author": "Wang Zhang",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "build": "turbo run build",
    "build:test": "turbo run build:test",
    "landing:dev": "pnpm --filter @openworker/landing dev",
    "landing:build": "pnpm --filter @openworker/landing build",
    "ap-web:dev": "pnpm --filter @openworker/ap-web dev",
    "ap-web:build": "pnpm --filter @openworker/ap-web build",
    "ap-web:start": "cross-env INIT_CWD=D:\\wishzhang\\project\\owner\\agent-weave pnpm --filter @openworker/ap-web start",
    "ap": "pnpm --dir apps/ap-cli exec tsx src/index.ts",
    "ap:build": "pnpm --filter @openworker/ap build",
    "ap:start:dist": "pnpm --filter @openworker/ap start:dist",
    "ai-pipeline:task-create": "pnpm ap:start:dist task-create",
    "ai-pipeline:task-execute": "pnpm ap:start:dist task-execute",
    "ai-pipeline:decision-create": "pnpm ap:start:dist decision-create",
    "ai-pipeline:refactor": "pnpm ap:start:dist refactor",
    "ui:playground": "pnpm --filter @openworker/ui-playground dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,cjs,js,jsx,json,md,scss,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,cjs,js,jsx,json,md,scss,css}\"",
    "release:ap": "pnpm --filter @openworker/ap release",
    "release:ap-web": "pnpm --filter @openworker/ap-web release",
    "release:skills": "pnpm --filter @openworker/skills release",
    "release:tools": "pnpm --filter @openworker/tools release",
    "release:llm": "pnpm --filter @openworker/llm release",
    "release:base-agent": "pnpm --filter @openworker/base-agent release",
    "release:mcp": "pnpm --filter @openworker/mcp release"
  },
  "dependencies": {
    "ai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxlint": "^1.77.0",
    "prettier": "^3.8.3",
    "turbo": "^2.0.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.9",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
