{
  "name": "@openworker/landing",
  "version": "1.0.0",
  "description": "OpenWorker 落地页 — Next.js + Tailwind CSS",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "cross-env BROWSER=none next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
