{
  "name": "@openworker/phone",
  "version": "1.0.0",
  "description": "OpenWorker 移动端 — Expo + React Native",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node ./scripts/start-expo.mjs",
    "start": "node ./scripts/start-expo.mjs",
    "android": "node ./scripts/start-expo.mjs --android",
    "ios": "node ./scripts/start-expo.mjs --ios",
    "web": "node ./scripts/start-expo.mjs --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "expo": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "catalog:"
  }
}
