{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@openworker/shared": ["../../packages/shared/src/index.ts"],
      "@openworker/ui": ["../../packages/ui/src/index.ts"],
      "@ag-ui/client": ["node_modules/@ag-ui/client"],
      "@monaco-themes/github-light": ["node_modules/monaco-themes/themes/GitHub Light.json"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/shared/**/*"]
}
